<div class="container-fluid bg-dark text-white py-5 px-sm-3 px-md-5">
    <div class="row pt-5">
        <div class="col-lg-3 col-md-6 mb-5">
            <a href="" class="navbar-brand footer-logo">
                <!-- <h1 class="m-0 display-5 text-white"><span class="text-primary">i</span>DESIGN</h1> -->
                <img src="{{Logo}}" alt="{{SiteTitle}}" width="100%" height="100%"
                    itemprop="image">
            </a>
            <div class="d-flex flex-column justify-content-start">
                <p>{{KeyLine}}</p>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5" id="FooterLinks">
            <h4 class="text-primary mb-4">Quick Links</h4>
            <div class="d-flex flex-column justify-content-start">
                <a id="FooterUserLink" class="text-white mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>{{FooterText}}</a>
                {{FooterLinks}}
                {{FooterCustomLink}}
               
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-primary mb-4">{{SiteTitle}}</h4>
            <p><i class="fa fa-map-marker-alt mr-2"></i>{{Address1}}{{Address2}}{{PostalCode}}</p>
            <p><i class="fa fa-phone-alt mr-2"></i>{{MobileNumber}}</p>
            <p><i class="fa fa-envelope mr-2"></i>{{Email}}</p>
            <div class="d-flex justify-content-start mt-4">
                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 38px; height: 38px;" href="{{Twitter}}"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 38px; height: 38px;" href="{{Facebook}}"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 38px; height: 38px;" href="{{LinkedIn}}"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light rounded-circle text-center mr-2 px-0"
                    style="width: 38px; height: 38px;" href="{{Instagram}}"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5">
            <h4 class="text-primary mb-4">Newsletter</h4>
            <form method="post" id="newsletter-form">

                <div class="form-group">
                    <input type="email" id="newsletter-email-input" class="form-control border-0" placeholder="Your Email"
                        required="required" />
                </div>
                <div>
                    <button class="btn btn-lg btn-primary btn-block border-0" type="submit">Submit Now</button>
                </div>
            </form>
            <div id="NewsLetterFormResponse"></div>
        </div>
    </div>
    <div class="container border-top border-secondary pt-5">
        <p class="m-0 text-center text-white">
            &copy; <a class="text-white font-weight-bold" href="#">{{Copyright}}</a>Powered by
            <a class="text-white font-weight-bold" href="https://htmlcodex.com">Social Sparsh</a>
        </p>
    </div>
</div>
<script>
    const thisForm = document.getElementById('newsletter-form');
    thisForm.addEventListener('submit', async function (e) {
        e.preventDefault();
        var email = document.getElementById("newsletter-email-input").value;
        var formData = {
            Id: 0,
            emailAddress: email,
            templateId: "{{TemplateId}}",
            userId: "{{UserId}}"
        };
        const response = await fetch('{{BaseUrl}}/WEB/NewsletterSubscriber', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify((formData))
        });

        const result = await response.json();
        if (result.data == "Success") {
            document.getElementById("NewsLetterFormResponse").innerHTML = `<div class="alert-success">You have Subscribed Succssfully.</div>`;
        } else {
            document.getElementById("NewsLetterFormResponse").innerHTML = `<div class="alert-danger">Please Try Again.</div>`;
        }
    });
</script>